<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100%;
        width: 100%;
        min-height: 750px;
        background-image: url(JJK_Wallpapaper_1.png);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        height: 600px;
        width: 400px;
        background-color: beige;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
      }
      .card img {
        height: 65%;
        border-radius: 10px;
      }
      .card h2{
        font-size: 1.8rem;
        font-weight: bold;
        color: #bd0d33;
      }
      .card p{
        font-size: 1em;
        color: #a316e4;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
      <div class="card">
        <img
            src="shibuya-arc.webp" 
        />

        <h2>Welcome to Shibuya!!!</h2>

        <p>The Shibuya Incident in Jujutsu Kaisen season 2 is a pivotal arc that shapes the overall story and character development of the main cast. Pseudo-Geto carefully plans the incident to trap Satoru Gojo and eliminate his strength, allowing the villains to wreak havoc in Shibuya.</p>


      </div>

    </div>
  </body>
</html>
